130 011111οΑ1. Arpmmx.

ξ 108. Τ. Roscius. Riehter: Roscius.

§109. eius 8081118, Rob. Step hanus: eiusce uis.

ὅ 110. ficta mora, Graeviusp: fretum ora.

ξ 113. inopia vivum, supplied by H. —iudiciumque vocatur,
Graevius .· iudiciumque infamia revocatur.

ξ 115. [Roscio]‚ Hotman.

ξ 117. [legationis], A. Eberhard.

ξ 118. 81 quo de illorum, Guilelmus.- si quod (18 illorum—a
gladio recessisse, Madvi9: a gladiatore cessisse.

ξ 119. cognoscitis—an is 18 11011, Heusin9eqw 811 1818 11011.

§ 120. Α1 81 quaeritur (18 Sex. Roscii servis, 11011 111 dominum
quaeritur; vos enim dominos 8888 (110118, Η..· 81 118 quaeritur.
Sex. enim Roscius 18118 881. neque enim cum de hoc quaeritur.
vos 8111111 (1011111108 8888 (1101118.

§ 121. ab istie, H..· ab ipsis.

ξ 122. (18 118, Η..· (18 his

§123 facta est, H.. facta sit—inveniri, Pluy9ers: invenire—
et de una quaque, Lambinus.- et una quaeque.

ξ 124. 80018188 1811111, Bu'chner and Madvi9: societas statuit.

§126. recessum est, bar. Step hanua: recesserunt.

(5128. fiant, Kal. 11111188, Η..· Pfiant nimirum Kal. Iun. ·

ξ 129. ex animi, Manutius. et animi—vitam causamque,
Richter. uitae casum causamque.

ἓ 130. neque proscriptus, von Hotman, partim invito supplied
by Madviq-denique cur, Η..· deinde cur.

y§ 132. curavit, Madvi9: curauit hoc iudicium.

ξ 133. enuntiaret, Mommsen: enumerare.

ξ 134. pictores.

ξ 135. 111άο118, iudices, Manutius: uidetis iudices. 81 iam
uidetis iudices.

ξ 136. pro mea, Madvig.- pro illa.

ξ 138. 11011 laeditur.

ξ 139. volent, Richter : volunt—nostri illi, H. .· nostri isti.

ξ 140. munitet 81 quod iter.

ξ 141. valiturum supplied by H —fortunasquc nostras, Gara-
toni.- fortunas vestras atque 11081188.

ξ 142. probe novit, Madviy: probe non novit.

[5143. SeX. Roscius, Madvi9: sed Roscius.

ξ 144. (10 digito suum, R. Boe‘moraeuss dedit os suum.

§145. si metus, Madv-‘139 .· si metuis—Sex. added by Richter.

ξ 147. Balearic'i‚ Manutius.- balearis.

ξ 148. 01111188 huic, A. Eberhard.- o. huius.

§1422 Μ. Messala, Garatoni.- Messala—ut ii nobiles, Mad
1719.- uti nobiles.

§ 150. crudelitati sanguis praebitus, Madviqt crudelitate sau·
guinis pr aeditus.

ξ 153. ‘rem p. venturam. H. .· rem p. perventuram.

