nom. 73

patronos: see 5 30 sub fin.

sociotatez 800 5 20 sub fin.

ipso nomine, ‘by tho mere namo :' op. 5 131, υἱ ipsa.
5 29. atque adoo=ao potius, as in 55 100, 113.

iugulandum. [Cicero 01100808 ‘a ‘word implying ‘judicial
:3¹33 Zp'„2'b{.¹¹·(.·.¹.¹;z..²2³b32‘3’.]d⁶353s}}>;r²3⁹²2³ffg⁶132e¹}22h²31¹¹'f03 ’ἒξ
00008οᾱ man, laqueis layum constrictus.

0. 11. deorumne . . . populine. . . vestramn03 rhetorically
for deorumne . . . an . . . an. Madvig, 5 434, Obs. 2. The
figure, which is known as anaphora (repetition), should be
retained in translating.

530. qnid . . . videtur: op. 5 118 init.

[infesta, ‘endangered.’ Gellius, N. A. 1x. 12. 2, Infestus et
ἰε appellatur, qui malum infert cuipiam, et contra, eui aliunde
impendet malum. Richter]

ut optet, ‘ 0110080 ε’ op. the subst. optio.

eervices dare: op. pro Mil. 5 31, optabilius Miloni fuit dare
iuqulum P. Clodio. Τ. Roscio, 80. Μαρηο, yvho. was present, who
ffizffdffl‘ffissffiffffissffi Jssssflssazss‘a‘znm. {ff‘fflnfg iffissgffilgssff

insutus in 00110001, Introd. 5 10.

desunt. [Cicero had already (5 5) said that 110 is patronus
cqusae, ⁶ 0000801 for the (10101100 ; ’ but he could rhetorically
3333?ss ἓὲἐέῗῗῇῗ 11Ξὲ ..Ξᾞέἕ Ιίῗῶθῂέἓςῗξζὸἳὲἑῖἓὴὲρὲᾝξῗῗὲξ
caueae, 0 no 1·οο on 111180. among . e pa rom τοι o 0
ἓῗιὲἓῖἶῗ ἔίξῖἓέἷῖῗ {iffi 3z‘01202533‘23233 33f233003¹⁰3fb3
reoogmsed ‹11st1n0t10n ‘be-tweon patronus caueae and patronus
ἓῗεὶιηῗῗὲῖξξῖἱὲ εὲἓέἒὲῐὲἓὶὲξξξὲἓὲθὲΧιῖἕὲθὶῗῖἷθῗὲἑῗέῗῗὲ
appear w1 xm m cour : op. .

1³. 12, 5 31. quoniam quidem. The latter word is adversa·
tivo, ‘ however; ' cp. in Caecil. 5 48, quid in dicendo posset,
nunquam eatis att-endi, in clamando quidem video eum esse bene
robustum. Cp. Nagelsbaoh, Lat. Stil. 5 195 0.

lieet hercules. [More commonly hercule or hercle.- cp. meher-

010108, ιξξ 58, 151,] but Verr. 11. 3. 145, licet hercules omnes omnia
wan .

eertum est: 800 on 5 83.

